# storage

./: .gitignore  Storage.sln
Storage.Box.Service/: Search.cs  Storage.Box.Service.csproj
Storage.Cli/: Program.cs  Storage.Cli.csproj
Storage.Common/: FileMetaData.cs  IStorageSearch.cs  IStorageService.cs  SearchAggregator.cs
Storage.Dropbox.Service/: Search.cs  Storage.Dropbox.Service.csproj
Storage.GoogleDrive.Service/: Search.cs  Storage.GoogleDrive.Service.csproj
