<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storage.Common\Storage.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Box.V2.Core" Version="4.3.1" />
    </ItemGroup>

</Project>
